{
  "buildCommand": "pnpm --filter @workspace/airavoto-pos run build",
  "outputDirectory": "artifacts/airavoto-pos/dist",
  "installCommand": "pnpm install",
  "framework": null,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; frame-src https://www.google.com https://maps.google.com; form-action 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https://res.cloudinary.com https://images.unsplash.com https://*.wikimedia.org https://*.wikipedia.org; connect-src 'self' https://airavotoheadcli.onrender.com https://*.wikipedia.org https://*.wikimedia.org; upgrade-insecure-requests"
        },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        { "key": "Cross-Origin-Resource-Policy", "value": "same-site" },
        { "key": "X-Permitted-Cross-Domain-Policies", "value": "none" },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        }
      ]
    },
    {
      "source": "/api/live-cafes",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=30, s-maxage=60, stale-while-revalidate=300"
        },
        { "key": "Vary", "value": "Origin" }
      ]
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
